<%request scope="shared" include="model/fibonacci.h">
model::fibonacci_t s_data;
</%request>

<h2>Fibonacci</h2>

% if (s_data.get_result().is_set()) {
Fibonacci-number of <$ s_data.get_arg_value()$> is: "<$ s_data.get_result() $>  (calculated in <$ s_data.get_time()$> milliseconds)"
% }

<form>
    <input type="number" name="arg_value" 
% if (s_data.get_arg_value().is_set()) {
    value="<$s_data.get_arg_value()$>"
%} else {
    value="10"
%}
    > <br>
    <input type="submit" name="arg_calc" value="calculate">
</form>
